<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wgI-Eg-bNc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--UIScrollView-->
        <scene sceneID="mqd-Pc-ByN">
            <objects>
                <tableViewController id="ccD-bK-pdB" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="GXR-Qs-OHP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="ccD-bK-pdB" id="XJR-gR-c3Z"/>
                            <outlet property="delegate" destination="ccD-bK-pdB" id="atZ-tP-VwQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="UIScrollView" id="Abq-Sl-xeP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfD-7T-sVi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213.5" y="189.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="98R-3p-hIA">
            <objects>
                <navigationController id="wgI-Eg-bNc" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lVH-Z9-kEG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ccD-bK-pdB" kind="relationship" relationship="rootViewController" id="mTq-z5-kPo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06o-nP-Y7z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306" y="190"/>
        </scene>
    </scenes>
</document>
