<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2dW-DF-Zxp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fYc-hh-KTQ">
            <objects>
                <navigationController id="2dW-DF-Zxp" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MuW-wB-vji">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RyS-Us-BE2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kdm-W6-4dF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-835" y="519"/>
        </scene>
        <!--首页-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="YJMainVC" customModule="UI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nYB-pd-mrj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Efy-Zq-815"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="k5M-Qj-EBa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nYB-pd-mrj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PVi-PC-poZ"/>
                            <constraint firstItem="nYB-pd-mrj" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Wz5-ln-fda"/>
                            <constraint firstItem="nYB-pd-mrj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Y6T-4g-Xc4"/>
                            <constraint firstItem="nYB-pd-mrj" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="zUA-5x-v8m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="aQL-iY-Ank"/>
                    <connections>
                        <outlet property="tableView" destination="nYB-pd-mrj" id="f4i-45-XCA"/>
                        <segue destination="AsQ-GP-zdo" kind="show" identifier="UICollectionView" id="i45-jV-X54"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-355.5" y="518.5"/>
        </scene>
        <!--UICollectionView-->
        <scene sceneID="dqD-HN-bZq">
            <objects>
                <viewController id="AsQ-GP-zdo" customClass="YJUICollectionViewVC" customModule="UI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qrP-GP-JWE"/>
                        <viewControllerLayoutGuide type="bottom" id="whV-Fv-6AT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hwo-Kr-rdI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="07n-WJ-KxG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nBM-HC-5fV" customClass="YJCollectionViewFlowLayout" customModule="UI" customModuleProvider="target">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="50" height="50"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="header" id="2ma-Ei-udQ">
                                    <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="8" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXp-gH-CXq">
                                            <rect key="frame" x="166" y="15" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qXp-gH-CXq" firstAttribute="centerY" secondItem="2ma-Ei-udQ" secondAttribute="centerY" id="No5-ML-WQV"/>
                                        <constraint firstItem="qXp-gH-CXq" firstAttribute="centerX" secondItem="2ma-Ei-udQ" secondAttribute="centerX" id="U2F-Dm-FJb"/>
                                    </constraints>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="footer" id="23z-A4-u6X">
                                    <rect key="frame" x="0.0" y="114" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="AsQ-GP-zdo" id="go8-2B-kar"/>
                                    <outlet property="delegate" destination="AsQ-GP-zdo" id="fDw-fN-PWw"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="07n-WJ-KxG" firstAttribute="centerY" secondItem="hwo-Kr-rdI" secondAttribute="centerY" id="8iM-QN-FAf"/>
                            <constraint firstItem="07n-WJ-KxG" firstAttribute="width" secondItem="hwo-Kr-rdI" secondAttribute="width" id="TcN-Ab-0ut"/>
                            <constraint firstItem="07n-WJ-KxG" firstAttribute="height" secondItem="hwo-Kr-rdI" secondAttribute="height" id="piR-Wx-6PG"/>
                            <constraint firstItem="07n-WJ-KxG" firstAttribute="centerX" secondItem="hwo-Kr-rdI" secondAttribute="centerX" id="vkh-dh-uJh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="UICollectionView" id="1o6-T1-E90"/>
                    <connections>
                        <outlet property="collectionView" destination="07n-WJ-KxG" id="lNw-B0-CuF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQ6-b3-jLB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114.5" y="518.5"/>
        </scene>
    </scenes>
</document>
