<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="73k-1a-LQh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--通讯录-->
        <scene sceneID="zIc-az-D8Z">
            <objects>
                <tableViewController id="jo3-gv-Ri1" customClass="YJContactTVC" customModule="Contact" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="jtU-4W-cA1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="jo3-gv-Ri1" id="jAs-Vo-kJA"/>
                            <outlet property="delegate" destination="jo3-gv-Ri1" id="8aO-tk-DGV"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="通讯录" id="yhp-Du-JbQ">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="JkT-x1-lz1">
                                <connections>
                                    <action selector="onClickAdd:" destination="jo3-gv-Ri1" id="4RK-Ap-amo"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="trash" id="K0t-zZ-IDL">
                                <connections>
                                    <action selector="onClickTrash:" destination="jo3-gv-Ri1" id="PKT-BY-J08"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gqm-bV-eby" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-669.5" y="326.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yFT-HB-ir3">
            <objects>
                <navigationController id="73k-1a-LQh" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z2Y-j2-lBP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jo3-gv-Ri1" kind="relationship" relationship="rootViewController" id="W0i-Qh-Me9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pup-xc-Gos" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1145.5" y="326.5"/>
        </scene>
    </scenes>
</document>
