<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="73k-1a-LQh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="yFT-HB-ir3">
            <objects>
                <navigationController id="73k-1a-LQh" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z2Y-j2-lBP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lwo-l0-fL9" kind="relationship" relationship="rootViewController" id="rvD-vM-v3h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pup-xc-Gos" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1145.5" y="326.5"/>
        </scene>
        <!--通讯录-->
        <scene sceneID="FAO-vf-QFC">
            <objects>
                <viewController id="lwo-l0-fL9" customClass="YJContactVC" customModule="Contact" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S2z-m1-tbR"/>
                        <viewControllerLayoutGuide type="bottom" id="1ft-sn-LDd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tdy-qV-H9f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="gXm-5U-qaR">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="lwo-l0-fL9" id="oWz-4Y-Q8g"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="4fC-Vc-jZ1">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="lwo-l0-fL9" id="GbA-rv-Ybp"/>
                                    <outlet property="delegate" destination="lwo-l0-fL9" id="VXl-l5-YY9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gXm-5U-qaR" secondAttribute="trailing" id="Aey-uq-PdJ"/>
                            <constraint firstItem="4fC-Vc-jZ1" firstAttribute="top" secondItem="gXm-5U-qaR" secondAttribute="bottom" id="JIa-5B-s33"/>
                            <constraint firstItem="4fC-Vc-jZ1" firstAttribute="leading" secondItem="Tdy-qV-H9f" secondAttribute="leading" id="ZjJ-E6-Md9"/>
                            <constraint firstAttribute="trailing" secondItem="4fC-Vc-jZ1" secondAttribute="trailing" id="bPP-U6-L1v"/>
                            <constraint firstItem="gXm-5U-qaR" firstAttribute="top" secondItem="S2z-m1-tbR" secondAttribute="bottom" id="edx-O5-cAj"/>
                            <constraint firstItem="1ft-sn-LDd" firstAttribute="top" secondItem="4fC-Vc-jZ1" secondAttribute="bottom" id="jef-1i-zoN"/>
                            <constraint firstItem="gXm-5U-qaR" firstAttribute="leading" secondItem="Tdy-qV-H9f" secondAttribute="leading" id="pfD-Yn-pjT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="通讯录" id="38D-hJ-A9J">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="TH7-XG-XA5">
                            <connections>
                                <action selector="onClickAdd:" destination="lwo-l0-fL9" id="4Jq-LV-bqD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="Ue6-xH-ido" id="WFK-G5-75O"/>
                        <outlet property="tableView" destination="4fC-Vc-jZ1" id="qBw-2c-PqA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UcR-sJ-bUR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Ue6-xH-ido">
                    <connections>
                        <outlet property="delegate" destination="lwo-l0-fL9" id="7jK-cy-QM5"/>
                        <outlet property="searchBar" destination="gXm-5U-qaR" id="2MH-3N-AfU"/>
                        <outlet property="searchContentsController" destination="lwo-l0-fL9" id="Byf-y8-d1I"/>
                        <outlet property="searchResultsDataSource" destination="lwo-l0-fL9" id="VBp-iv-xdy"/>
                        <outlet property="searchResultsDelegate" destination="lwo-l0-fL9" id="Nv2-Rs-Sdq"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-620.5" y="326.5"/>
        </scene>
    </scenes>
</document>
