<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="U5d-6y-4hn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="3FY-Fn-NZc">
            <objects>
                <tabBarController id="U5d-6y-4hn" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="TP9-lQ-XOh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="IAo-27-BjS" kind="relationship" relationship="viewControllers" id="TDZ-9x-mbw"/>
                        <segue destination="ygq-eb-N61" kind="relationship" relationship="viewControllers" id="mLm-Cv-FP0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0eG-TV-unu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-205.5" y="204.5"/>
        </scene>
        <!--照片-->
        <scene sceneID="cis-5b-z3C">
            <objects>
                <navigationController id="IAo-27-BjS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="照片" image="tab_base" id="0mV-mH-gkn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CKR-xM-unt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Mcf-wD-Z99" kind="relationship" relationship="rootViewController" id="ML6-nA-vQC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHb-Fo-j5j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415.5" y="-188.5"/>
        </scene>
        <!--时刻-->
        <scene sceneID="lmg-A3-FRa">
            <objects>
                <viewController id="Mcf-wD-Z99" customClass="YJPhotosVC" customModule="Photo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tt7-dj-Gah"/>
                        <viewControllerLayoutGuide type="bottom" id="qOZ-2d-hlf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hHE-hZ-2XM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="389-mC-RMi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="A7b-Jd-Pd0">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="44"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="header" id="GxK-eU-DMd">
                                    <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="8" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePg-Ha-0BL">
                                            <rect key="frame" x="168" y="13" width="38" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ePg-Ha-0BL" firstAttribute="centerX" secondItem="GxK-eU-DMd" secondAttribute="centerX" id="0hd-5r-t7t"/>
                                        <constraint firstItem="ePg-Ha-0BL" firstAttribute="centerY" secondItem="GxK-eU-DMd" secondAttribute="centerY" id="sZJ-c1-swh"/>
                                    </constraints>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="Mcf-wD-Z99" id="Wwv-hC-s8z"/>
                                    <outlet property="delegate" destination="Mcf-wD-Z99" id="AQs-Mv-YBO"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="389-mC-RMi" firstAttribute="height" secondItem="hHE-hZ-2XM" secondAttribute="height" id="0dw-SM-uBM"/>
                            <constraint firstItem="389-mC-RMi" firstAttribute="width" secondItem="hHE-hZ-2XM" secondAttribute="width" id="4Np-77-kLa"/>
                            <constraint firstItem="389-mC-RMi" firstAttribute="centerY" secondItem="hHE-hZ-2XM" secondAttribute="centerY" id="IOg-c2-Qma"/>
                            <constraint firstItem="389-mC-RMi" firstAttribute="centerX" secondItem="hHE-hZ-2XM" secondAttribute="centerX" id="eel-8u-RMJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="时刻" id="5US-rh-qYV"/>
                    <connections>
                        <outlet property="collectionView" destination="389-mC-RMi" id="g7b-Yv-LFP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbL-B0-5w5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926.5" y="-188.5"/>
        </scene>
        <!--相薄-->
        <scene sceneID="4n8-fv-i7W">
            <objects>
                <navigationController id="ygq-eb-N61" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="相薄" image="tab_base" id="QcC-yo-emE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3rm-z2-S05">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PpR-UA-kEg" kind="relationship" relationship="rootViewController" id="yPn-If-s4u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLy-m8-CGT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415.5" y="621.5"/>
        </scene>
        <!--相薄-->
        <scene sceneID="8P4-fj-8zj">
            <objects>
                <viewController id="PpR-UA-kEg" customClass="YJPhotoAlbumsVC" customModule="Photo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gg7-0v-jPT"/>
                        <viewControllerLayoutGuide type="bottom" id="mQD-At-DV8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hng-se-FOm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="VQu-B7-3my">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="PpR-UA-kEg" id="Vpe-zU-iOV"/>
                                    <outlet property="delegate" destination="PpR-UA-kEg" id="6QX-nt-9Oe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VQu-B7-3my" firstAttribute="centerY" secondItem="Hng-se-FOm" secondAttribute="centerY" id="MWZ-cY-OjM"/>
                            <constraint firstItem="VQu-B7-3my" firstAttribute="centerX" secondItem="Hng-se-FOm" secondAttribute="centerX" id="NsP-F0-ZEr"/>
                            <constraint firstItem="VQu-B7-3my" firstAttribute="width" secondItem="Hng-se-FOm" secondAttribute="width" id="hlk-1K-2ow"/>
                            <constraint firstItem="VQu-B7-3my" firstAttribute="height" secondItem="Hng-se-FOm" secondAttribute="height" id="o6C-VX-Fi1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="相薄" id="9tK-4Z-PDa"/>
                    <connections>
                        <outlet property="tableView" destination="VQu-B7-3my" id="kx6-Cq-xWO"/>
                        <segue destination="0ZI-nY-xR9" kind="show" identifier="AssetCollection" id="xIe-2U-qkk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IPY-rs-TTE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926.5" y="621.5"/>
        </scene>
        <!--Title-->
        <scene sceneID="5lr-bC-etH">
            <objects>
                <viewController id="ZhA-9c-6cn" customClass="YJAssetVC" customModule="Photo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zc6-Fb-gaj"/>
                        <viewControllerLayoutGuide type="bottom" id="MWx-fu-SZC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iA5-58-9He">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZVm-Le-GPR" customClass="PHLivePhotoView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zz9-Xt-Sld">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zz9-Xt-Sld" firstAttribute="centerX" secondItem="iA5-58-9He" secondAttribute="centerX" id="08O-KL-iwN"/>
                            <constraint firstItem="zz9-Xt-Sld" firstAttribute="width" secondItem="iA5-58-9He" secondAttribute="width" id="DRK-Pk-It3"/>
                            <constraint firstItem="ZVm-Le-GPR" firstAttribute="height" secondItem="iA5-58-9He" secondAttribute="height" id="X0l-Tt-lQR"/>
                            <constraint firstItem="ZVm-Le-GPR" firstAttribute="centerY" secondItem="iA5-58-9He" secondAttribute="centerY" id="dWa-VI-9cq"/>
                            <constraint firstItem="ZVm-Le-GPR" firstAttribute="centerX" secondItem="iA5-58-9He" secondAttribute="centerX" id="icR-Ze-dhE"/>
                            <constraint firstItem="zz9-Xt-Sld" firstAttribute="centerY" secondItem="iA5-58-9He" secondAttribute="centerY" id="kcm-oj-vTd"/>
                            <constraint firstItem="ZVm-Le-GPR" firstAttribute="width" secondItem="iA5-58-9He" secondAttribute="width" id="qWS-El-8Gw"/>
                            <constraint firstItem="zz9-Xt-Sld" firstAttribute="height" secondItem="iA5-58-9He" secondAttribute="height" id="sUa-tS-eXV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="adC-63-auU"/>
                    <connections>
                        <outlet property="imageView" destination="zz9-Xt-Sld" id="k05-az-tac"/>
                        <outlet property="livePhotoView" destination="ZVm-Le-GPR" id="efL-Gl-jnY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34s-i6-Vlk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="194"/>
        </scene>
        <!--相册-->
        <scene sceneID="HcP-LW-ADR">
            <objects>
                <collectionViewController id="0ZI-nY-xR9" customClass="YJAssetCollectionVC" customModule="Photo" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="AT0-Dd-jco">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="vc8-0J-lpy">
                            <size key="itemSize" width="60" height="60"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="0ZI-nY-xR9" id="8Oe-np-13v"/>
                            <outlet property="delegate" destination="0ZI-nY-xR9" id="z69-QJ-CQc"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="相册" id="IhN-MA-QLs"/>
                    <connections>
                        <segue destination="ZhA-9c-6cn" kind="show" identifier="Asset" id="XuP-gv-6ln"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQs-fT-Wn0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444.5" y="621.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_base" width="36" height="36"/>
    </resources>
</document>
