<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="O92-Br-cHZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fyl-42-hF2">
            <objects>
                <navigationController id="O92-Br-cHZ" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JE7-bs-Uza">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eJ4-JG-Aio"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kov-wg-cci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-818" y="5"/>
        </scene>
        <!--CoreMotion-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="YJCoreMotion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9Jr-CN-uqy">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9Jr-CN-uqy" secondAttribute="bottom" id="DBa-4Y-aQ9"/>
                            <constraint firstItem="9Jr-CN-uqy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="TQt-Mv-4HO"/>
                            <constraint firstItem="9Jr-CN-uqy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="e1m-B2-xHB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Jr-CN-uqy" secondAttribute="trailing" id="hAE-IL-akc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CoreMotion" id="bcU-ML-zJk">
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="NJf-TE-kAk">
                            <connections>
                                <action selector="onClickSearch:" destination="BYZ-38-t0r" id="4Gk-QI-13w"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="stop" id="T1B-Vp-1o8">
                                <connections>
                                    <action selector="onClickStop:" destination="BYZ-38-t0r" id="pjp-oy-lX3"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="naG-fN-7uS">
                                <connections>
                                    <action selector="onClickRefresh:" destination="BYZ-38-t0r" id="opO-41-GhY"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="9Jr-CN-uqy" id="R7v-74-DJd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-339.5" y="4.5"/>
        </scene>
    </scenes>
</document>
